{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 504644731,
      "isDeleted": false,
      "id": "Hb4Zg-dj8x6chVd1ABvc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.7331542968749,
      "y": 686.400126139323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.60003662109375,
      "height": 60,
      "seed": 599314651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BfmMKr_HvesXFoIMRKsz3"
        },
        {
          "id": "8i-4_lojG5ONOwo-ZUJDU",
          "type": "arrow"
        },
        {
          "id": "nUSWU4Y0UzHn3ZZKD4G0F",
          "type": "arrow"
        },
        {
          "id": "M5uf71NY6c7UbAZ4O0sY_",
          "type": "arrow"
        }
      ],
      "updated": 1732290881740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 798790837,
      "isDeleted": false,
      "id": "BfmMKr_HvesXFoIMRKsz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.2532196044921,
      "y": 691.400126139323,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.55990600585938,
      "height": 50,
      "seed": 1939526235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local machine\n(VS Code)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hb4Zg-dj8x6chVd1ABvc3",
      "originalText": "local machine\n(VS Code)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 363592987,
      "isDeleted": false,
      "id": "lgwc5QyyU25c0b8h6v-uY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.733459472656,
      "y": 560.0000712076824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.19997151692698,
      "height": 45.46671549479174,
      "seed": 1123696987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bXQTgVmfcyDSpjttU5vqz"
        },
        {
          "id": "8i-4_lojG5ONOwo-ZUJDU",
          "type": "arrow"
        }
      ],
      "updated": 1732290881741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1760704021,
      "isDeleted": false,
      "id": "bXQTgVmfcyDSpjttU5vqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.3334757486977,
      "y": 570.2334289550782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.99993896484375,
      "height": 25,
      "seed": 617382971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgwc5QyyU25c0b8h6v-uY",
      "originalText": "GitHub",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 2130944443,
      "isDeleted": false,
      "id": "pHnzHXgT6fXoGGOI2PAds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.40812967689124,
      "y": 201.39423589670508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 136.40002441406247,
      "height": 60,
      "seed": 800749205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IFxjc3NcW-Gr24_ThfL_U"
        },
        {
          "id": "xgAsD_yUG9NszXuq0y87c",
          "type": "arrow"
        },
        {
          "id": "aqPRJexrB4yCn5SgNt8bh",
          "type": "arrow"
        }
      ],
      "updated": 1732290881741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 499952501,
      "isDeleted": false,
      "id": "IFxjc3NcW-Gr24_ThfL_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.75818155677405,
      "y": 206.39423589670508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.69992065429688,
      "height": 50,
      "seed": 1280097589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS\nS3 Bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHnzHXgT6fXoGGOI2PAds",
      "originalText": "AWS\nS3 Bucket",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1933423195,
      "isDeleted": false,
      "id": "5NU2HRCg0udHQIe1u1eKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.43755412323,
      "y": 354.981575919235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.74999237060547,
      "height": 174.57779399093843,
      "seed": 411068987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iWmJuh9KTgwj3gOQtBKxo"
        },
        {
          "id": "VN4bjPpcylQwnsw6lv1o5",
          "type": "arrow"
        }
      ],
      "updated": 1732290881741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 779187413,
      "isDeleted": false,
      "id": "iWmJuh9KTgwj3gOQtBKxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.79252314788823,
      "y": 359.981575919235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 431724635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5NU2HRCg0udHQIe1u1eKy",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1127001851,
      "isDeleted": false,
      "id": "RGAGyRy4YLBwsArb8YXF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -498.0285088675363,
      "y": 392.83088920229966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.00007629394531,
      "height": 60,
      "seed": 1549402165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SH8Lxj1QmdOl4xaWxr_TZ"
        }
      ],
      "updated": 1732290881741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1450578485,
      "isDeleted": false,
      "id": "SH8Lxj1QmdOl4xaWxr_TZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -478.5484368460519,
      "y": 397.83088920229966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.03993225097656,
      "height": 50,
      "seed": 1187986587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chrome \nPlugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGAGyRy4YLBwsArb8YXF_",
      "originalText": "Chrome Plugin",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 22222747,
      "isDeleted": false,
      "id": "YMbH24SqYSnZuAvZXd_61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.93333180745435,
      "y": 54.449951171875,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ffffff",
      "width": 0.7500457763671875,
      "height": 723.5000228881836,
      "seed": 597013755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7500457763671875,
          723.5000228881836
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1119880085,
      "isDeleted": false,
      "id": "H_vzTHrohfBPbInaC9UMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.8142231532506,
      "y": 67.59277670724055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 116.84393310546875,
      "height": 35,
      "seed": 475363291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1273195579,
      "isDeleted": false,
      "id": "F26ZuReMNeMiuMsg8X_x4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.09049224853493,
      "y": 70.87854258219409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.04794311523438,
      "height": 35,
      "seed": 1667502581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1736755445,
      "isDeleted": false,
      "id": "aOKRhYZB-e-r_jpTLFey8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.8877560058943,
      "y": 422.5305456184148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 187.6666259765625,
      "height": 45,
      "seed": 734490549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zW8CCs0_JsssNDa29ZiYZ"
        },
        {
          "id": "oF_wGV9pLkHotJXfW-wbj",
          "type": "arrow"
        }
      ],
      "updated": 1732290881741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1455434971,
      "isDeleted": false,
      "id": "zW8CCs0_JsssNDa29ZiYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.00842250980054,
      "y": 427.5305456184148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 117.907958984375,
      "height": 35,
      "seed": 1310506421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FastAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOKRhYZB-e-r_jpTLFey8",
      "originalText": "FastAPI",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "diamond",
      "version": 1560,
      "versionNonce": 373940821,
      "isDeleted": false,
      "id": "nHWTlaOBsvV0IgYL3c_hq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.55838230801794,
      "y": 219.03915378492903,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 62.013315720909965,
      "height": 26.85342143624774,
      "seed": 952349852,
      "groupIds": [
        "-G9icYW6vlUcXNSypv-dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1362,
      "versionNonce": 897309051,
      "isDeleted": false,
      "id": "e79cvuuzpfHDfLAfuF2Wc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.8894711520694,
      "y": 243.25631099476274,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 62.013315720909965,
      "height": 26.85342143624774,
      "seed": 1880801564,
      "groupIds": [
        "-G9icYW6vlUcXNSypv-dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oF_wGV9pLkHotJXfW-wbj",
          "type": "arrow"
        },
        {
          "id": "_wWJcKE_nXZh68tOXSafS",
          "type": "arrow"
        }
      ],
      "updated": 1732290881741,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1485,
      "versionNonce": 223440629,
      "isDeleted": false,
      "id": "FdSryb0AHttaG0KTu3PH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.37423240189844,
      "y": 230.71588187087,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 62.013315720909965,
      "height": 26.85342143624774,
      "seed": 836517276,
      "groupIds": [
        "-G9icYW6vlUcXNSypv-dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CABACUKMV_0PgOAxiT-d4",
          "type": "arrow"
        }
      ],
      "updated": 1732290895197,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1282,
      "versionNonce": 1700327963,
      "isDeleted": false,
      "id": "XhO1XE3b5hlD32rNtruUZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.56125338242182,
      "y": 229.24088579579322,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 8.074174722000421,
      "height": 6.793510311535529,
      "seed": 658123292,
      "groupIds": [
        "-G9icYW6vlUcXNSypv-dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3322676295501878e-15,
          6.793510311535529
        ],
        [
          -8.074174722000421,
          3.477212579760165
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1397,
      "versionNonce": 1853559061,
      "isDeleted": false,
      "id": "bOcUBOPU8X3n_JoFaVdAQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.5685386595967,
      "y": 229.62808215655494,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 7.682840697530482,
      "height": 6.349482121983719,
      "seed": 52856476,
      "groupIds": [
        "-G9icYW6vlUcXNSypv-dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.440892098500626e-16,
          6.349482121983719
        ],
        [
          7.682840697530482,
          3.2207167318446315
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2340,
      "versionNonce": 390723259,
      "isDeleted": false,
      "id": "UEXBGjNlNgc8SEuEH2Awc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.39597174269818,
      "y": 224.66816126442856,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 12.220355743177427,
      "height": 6.729571869977276,
      "seed": 1246974748,
      "groupIds": [
        "Iqm_L18BeIE043Fp74Xyq",
        "-G9icYW6vlUcXNSypv-dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1039894410668731,
          1.782571640563487
        ],
        [
          -2.3861342617825936,
          3.162242501804152
        ],
        [
          1.9462212637974314,
          3.5973407153790613
        ],
        [
          3.457344525761089,
          6.212346396976214
        ],
        [
          4.9230289828968425,
          3.5079774249542757
        ],
        [
          9.834221481394835,
          3.139558621116462
        ],
        [
          5.386564894580079,
          1.8847290621303412
        ],
        [
          6.849706504454113,
          -0.5172254730010631
        ],
        [
          3.4367855700760837,
          0.8933037132829524
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1119,
      "versionNonce": 1401038453,
      "isDeleted": false,
      "id": "LvIEwl_ENJw31MrR5jDGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.72028627181953,
      "y": 230.80793874619545,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffffff",
      "width": 13.07644869939022,
      "height": 4.080340788184082,
      "seed": 456298396,
      "groupIds": [
        "-G9icYW6vlUcXNSypv-dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1308,
      "versionNonce": 972121947,
      "isDeleted": false,
      "id": "1ZceFo2tYV-jl98X3KyKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.5813690325304,
      "y": 229.33841211099556,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 8.074174722000421,
      "height": 6.793510311535529,
      "seed": 1979071516,
      "groupIds": [
        "-G9icYW6vlUcXNSypv-dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.793510311535529
        ],
        [
          -8.074174722000421,
          3.4772125797601308
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1422,
      "versionNonce": 633311189,
      "isDeleted": false,
      "id": "w0ekMxXdag9nHe1EP2yEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.6029830813493,
      "y": 229.76014056598214,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 7.682840697530482,
      "height": 6.349482121983719,
      "seed": 76568732,
      "groupIds": [
        "-G9icYW6vlUcXNSypv-dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.349482121983719
        ],
        [
          7.682840697530482,
          3.220716731844624
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1195,
      "versionNonce": 1134674939,
      "isDeleted": false,
      "id": "v6M-MAqF3N_3oTam3FpzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.06175738564423,
      "y": 241.41259019421128,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 12.72195207939379,
      "height": 5.195855749401484,
      "seed": 1655891228,
      "groupIds": [
        "-G9icYW6vlUcXNSypv-dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.39152312996092,
          -3.395946078364425
        ],
        [
          4.33042894943287,
          -5.195855749401484
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1774,
      "versionNonce": 323538229,
      "isDeleted": false,
      "id": "krG5era6cJ_q-HQZW7KaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.4183327391521,
      "y": 233.44519151386433,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 62.12341535374162,
      "height": 20.985783276192826,
      "seed": 1708122524,
      "groupIds": [
        "-G9icYW6vlUcXNSypv-dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2849281706797095,
          7.430331621729025
        ],
        [
          31.237942034630613,
          20.918048422885455
        ],
        [
          62.027815332275146,
          7.563301865252598
        ],
        [
          62.12341535374162,
          -0.06773485330737009
        ],
        [
          30.956145116820704,
          13.121548249473342
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1924,
      "versionNonce": 1012763803,
      "isDeleted": false,
      "id": "j0aj9HaAiyRnBRjc9AAO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.22128412066917,
      "y": 245.07078608860402,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 62.12341535374162,
      "height": 20.985783276192826,
      "seed": 1696157212,
      "groupIds": [
        "-G9icYW6vlUcXNSypv-dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2849281706797095,
          7.430331621729025
        ],
        [
          31.237942034630613,
          20.918048422885455
        ],
        [
          62.027815332275146,
          7.563301865252598
        ],
        [
          62.12341535374162,
          -0.06773485330737009
        ],
        [
          30.956145116820704,
          13.121548249473342
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2043,
      "versionNonce": 1803771541,
      "isDeleted": false,
      "id": "PsIY-K0QigJ8Qk9J47fl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.64184154794236,
      "y": 257.2637925937154,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 62.12341535374162,
      "height": 20.625501362286403,
      "seed": 25242268,
      "groupIds": [
        "-G9icYW6vlUcXNSypv-dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2849281706797095,
          6.579051792661307
        ],
        [
          31.27631140813327,
          20.557766508979036
        ],
        [
          61.972537421296735,
          7.2849613252671315
        ],
        [
          62.12341535374162,
          -0.0677348533073701
        ],
        [
          30.956145116820704,
          13.121548249473344
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1045,
      "versionNonce": 131547451,
      "isDeleted": false,
      "id": "CSQl8Lhqc3PYnVu_APodf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -501.2968718988652,
      "y": 478.14817396323514,
      "strokeColor": "#e44d26",
      "backgroundColor": "#e44d26",
      "width": 32.0725638213688,
      "height": 37.175017156586534,
      "seed": 1708250524,
      "groupIds": [
        "7WA4wYO73IeDWvd51EBJv",
        "5d3yEDh7QS4lr4vsS5h5F",
        "xK05gRyJV9PfnIv8WdH9Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.0725638213688,
          -0.18223047625777702
        ],
        [
          29.703567630017684,
          32.710370488270996
        ],
        [
          16.218512386942162,
          36.992786680328756
        ],
        [
          2.3689961913511035,
          32.98371620265766
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 913,
      "versionNonce": 1965343733,
      "isDeleted": false,
      "id": "KuhZK-ywPfEhuVPlwaYe6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -485.71616617882546,
      "y": 480.8816311071017,
      "strokeColor": "#f16529",
      "backgroundColor": "#f16529",
      "width": 13.940631433719966,
      "height": 30.52360477317765,
      "seed": 2025636380,
      "groupIds": [
        "7WA4wYO73IeDWvd51EBJv",
        "5d3yEDh7QS4lr4vsS5h5F",
        "xK05gRyJV9PfnIv8WdH9Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9111523812888833,
          30.250259058790984
        ],
        [
          12.300557147399967,
          27.061225724279907
        ],
        [
          13.940631433719966,
          -0.2733457143866658
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1869701595,
      "isDeleted": false,
      "id": "x-14SH5eXegE0VcSzmsiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -492.5252386371987,
      "y": 470.2246290528717,
      "strokeColor": "#000000",
      "backgroundColor": "#029ae5",
      "width": 16.959091186523438,
      "height": 7.128692428528954,
      "seed": 949362332,
      "groupIds": [
        "5d3yEDh7QS4lr4vsS5h5F",
        "xK05gRyJV9PfnIv8WdH9Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "fontSize": 6.237605874962835,
      "fontFamily": 2,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.1428571428571428,
      "baseline": 5
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 70417749,
      "isDeleted": false,
      "id": "l_zjjSaCBoszSAgqwp195",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -477.6074559942718,
      "y": 481.96655082642525,
      "strokeColor": "#0000",
      "backgroundColor": "#fff",
      "width": 14.999956985029657,
      "height": 23.910822520690825,
      "seed": 1578101532,
      "groupIds": [
        "xK05gRyJV9PfnIv8WdH9Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4455432767830596,
          3.7128606398588215
        ],
        [
          -9.801952089227312,
          3.2673173630757617
        ],
        [
          -10.098980940416,
          7.574235705312014
        ],
        [
          0.1485144255943701,
          8.613836684472478
        ],
        [
          0,
          21.23756285999249
        ],
        [
          -6.83166357734024,
          23.910822520690825
        ],
        [
          -13.366298303491764,
          21.757363349572735
        ],
        [
          -14.851442559435286,
          14.999956985029682
        ],
        [
          -11.28709634517086,
          14.92569977223247
        ],
        [
          -11.06432470677933,
          18.378660167301156
        ],
        [
          -7.128692428528954,
          20.643505157615085
        ],
        [
          -2.5247452351039876,
          17.524702220133623
        ],
        [
          -2.9702885118870723,
          12.029668473142609
        ],
        [
          -14.702928133840965,
          11.287096345170836
        ],
        [
          -13.960356005869192,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1172,
      "versionNonce": 1816030843,
      "isDeleted": false,
      "id": "G8rOOy-yycmYb7FZieLgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -409.0579791283984,
      "y": 477.85209598794864,
      "strokeColor": "#e7c62f",
      "backgroundColor": "#e7c62f",
      "width": 32.73331288521107,
      "height": 37.94088538967643,
      "seed": 2068007972,
      "groupIds": [
        "zpvZLuSi25dQ_OPA0z7Dh",
        "2Gnfx17V_0HUfLz4x32pD",
        "VB4oG0z1NsmPYh0v_A-1k",
        "zz8927ub03WWzMLKqOgRs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.73331288521107,
          -0.18598473230233534
        ],
        [
          30.3155113652807,
          33.38425944826921
        ],
        [
          16.55264117490786,
          37.754900657374094
        ],
        [
          2.417801519930362,
          33.66323654672271
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1040,
      "versionNonce": 1342311093,
      "isDeleted": false,
      "id": "MUbNCauawqTeALCvZ1CGe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -393.15628451654896,
      "y": 480.64186697248357,
      "strokeColor": "#fedd25",
      "backgroundColor": "#fedd25",
      "width": 14.227832021128682,
      "height": 31.15244266064117,
      "seed": 1422796708,
      "groupIds": [
        "zpvZLuSi25dQ_OPA0z7Dh",
        "2Gnfx17V_0HUfLz4x32pD",
        "VB4oG0z1NsmPYh0v_A-1k",
        "zz8927ub03WWzMLKqOgRs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9299236615116753,
          30.87346556218767
        ],
        [
          12.55396943040766,
          27.618732746896818
        ],
        [
          14.227832021128682,
          -0.2789770984535032
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 822142747,
      "isDeleted": false,
      "id": "63hDxU5dNMLd8N_l1z77F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -398.0593853862225,
      "y": 469.992673761105,
      "strokeColor": "#000000",
      "backgroundColor": "#029ae5",
      "width": 7.42205810546875,
      "height": 7.2755555503799005,
      "seed": 2138149668,
      "groupIds": [
        "2Gnfx17V_0HUfLz4x32pD",
        "VB4oG0z1NsmPYh0v_A-1k",
        "zz8927ub03WWzMLKqOgRs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "fontSize": 6.366111106582413,
      "fontFamily": 2,
      "text": "JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "lineHeight": 1.1428571428571428,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 154725397,
      "isDeleted": false,
      "id": "rLEQDVp-YTRscZ1p93quc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -399.0574337923754,
      "y": 483.5917102097643,
      "strokeColor": "#0000",
      "backgroundColor": "#fff",
      "width": 9.776527770822993,
      "height": 23.64555553873468,
      "seed": 1771802276,
      "groupIds": [
        "zz8927ub03WWzMLKqOgRs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.865138886139322,
          0
        ],
        [
          3.865138886139322,
          23.64555553873468
        ],
        [
          -5.91138888468367,
          21.59930554019033
        ],
        [
          -5.91138888468367,
          17.279444432152268
        ],
        [
          0.45472222189874384,
          18.87097220879787
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 1948994491,
      "isDeleted": false,
      "id": "ELfC-c-EcOHXY_LsGS7Mq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -380.8685449164256,
      "y": 484.50115465356174,
      "strokeColor": "#0000",
      "backgroundColor": "#fff",
      "width": 10.913333325569852,
      "height": 21.826666651139703,
      "seed": 66722340,
      "groupIds": [
        "zz8927ub03WWzMLKqOgRs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.913333325569852,
          0
        ],
        [
          -10.633504265939855,
          12.306524813940468
        ],
        [
          -4.617179483894937,
          11.60992906975516
        ],
        [
          -5.036923073339931,
          16.021702116262112
        ],
        [
          -10.493589736124855,
          17.87929076742294
        ],
        [
          -10.1787820440411,
          21.826666651139703
        ],
        [
          -2.0987179472249715,
          20.433475162769074
        ],
        [
          -0.839487178889988,
          7.894751767433505
        ],
        [
          -7.695299139824896,
          7.662553186038402
        ],
        [
          -7.555384610009897,
          3.9473758837167523
        ],
        [
          -0.5596581192599924,
          3.7151773023216497
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1173,
      "versionNonce": 801939829,
      "isDeleted": false,
      "id": "zCVPbiCP4zwN0Ak-bM_CF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -455.1705623009055,
      "y": 477.860311501384,
      "strokeColor": "#007cc3",
      "backgroundColor": "#007cc3",
      "width": 33.25688518011026,
      "height": 38.54775327694597,
      "seed": 816909476,
      "groupIds": [
        "7xIuMzfRF-gM6EfTIRD-y",
        "bsW83xEoJ2SROgX-t4QIY",
        "BRQyfKBahdgHlV1bIXQ4W",
        "i3v5SjQnCiXV_YQRfEgyG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.25688518011026,
          -0.18895957488698994
        ],
        [
          30.800410706579378,
          33.918243692214716
        ],
        [
          16.817402164942106,
          38.358793702058975
        ],
        [
          2.4564744735308706,
          34.20168305454519
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1041,
      "versionNonce": 2044730459,
      "isDeleted": false,
      "id": "zJjoRrwFmYmBwR8RTfCqY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -439.014518648068,
      "y": 480.6947051246889,
      "strokeColor": "#008dd2",
      "backgroundColor": "#008dd2",
      "width": 14.455407478854754,
      "height": 31.650728793570806,
      "seed": 128964644,
      "groupIds": [
        "7xIuMzfRF-gM6EfTIRD-y",
        "bsW83xEoJ2SROgX-t4QIY",
        "BRQyfKBahdgHlV1bIXQ4W",
        "i3v5SjQnCiXV_YQRfEgyG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.944797874434948,
          31.36728943124032
        ],
        [
          12.75477130487184,
          28.06049687071802
        ],
        [
          14.455407478854754,
          -0.28343936233048506
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 688040661,
      "isDeleted": false,
      "id": "ZYkE9h1E8724gLHzlJsy7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -446.07502501083957,
      "y": 469.6441793339945,
      "strokeColor": "#000000",
      "backgroundColor": "#029ae5",
      "width": 13.28271484375,
      "height": 7.3919287182757785,
      "seed": 1003041700,
      "groupIds": [
        "bsW83xEoJ2SROgX-t4QIY",
        "BRQyfKBahdgHlV1bIXQ4W",
        "i3v5SjQnCiXV_YQRfEgyG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "fontSize": 6.467937628491306,
      "fontFamily": 2,
      "text": "CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "lineHeight": 1.1428571428571428,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 1013,
      "versionNonce": 1576130811,
      "isDeleted": false,
      "id": "O0PJMVVdyl0jsrn2LVYaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -447.27615732216174,
      "y": 484.31099351515763,
      "strokeColor": "#0000",
      "backgroundColor": "#fff",
      "width": 19.700810021476062,
      "height": 24.293265735583443,
      "seed": 1797988132,
      "groupIds": [
        "i3v5SjQnCiXV_YQRfEgyG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.17796465773301,
          0
        ],
        [
          18.17796465773301,
          3.89608978778225
        ],
        [
          9.63400066957458,
          8.021361327786986
        ],
        [
          18.17796465773301,
          7.7921795755645
        ],
        [
          17.4085270002628,
          20.77368882645241
        ],
        [
          9.425611304009712,
          24.293265735583443
        ],
        [
          0.6732579502864077,
          21.08472120446865
        ],
        [
          -0.22441931676213595,
          15.355177398906518
        ],
        [
          2.917451117907767,
          15.355177398906518
        ],
        [
          4.039547701718447,
          19.251267186688768
        ],
        [
          9.553850913588095,
          21.051980954151162
        ],
        [
          13.84987783446321,
          18.923864683513784
        ],
        [
          13.689578322490295,
          12.604996372236693
        ],
        [
          -0.4488386335242719,
          12.375814620014207
        ],
        [
          -0.6732579502864077,
          8.938088336676929
        ],
        [
          9.906509839928615,
          4.370823417385966
        ],
        [
          -0.4488386335242719,
          4.3544532922272206
        ],
        [
          -1.5228453637430506,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1727773077,
      "isDeleted": false,
      "id": "wlknEi2WykdFvmwXcgm60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.61191727484305,
      "y": 502.16840760646977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 217.94997151692695,
      "height": 85,
      "seed": 750010549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mORjH6cF1iKIOcRCMQNbt"
        },
        {
          "id": "NtBmpb_p5LzAHR_i-poZb",
          "type": "arrow"
        }
      ],
      "updated": 1732290881741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1659246139,
      "isDeleted": false,
      "id": "mORjH6cF1iKIOcRCMQNbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.40694087510343,
      "y": 507.16840760646977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.35992431640625,
      "height": 75,
      "seed": 1043620373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DagsHub\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlknEi2WykdFvmwXcgm60",
      "originalText": "DagsHub\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "8i-4_lojG5ONOwo-ZUJDU",
      "type": "arrow",
      "x": 452.65966397240015,
      "y": 718.1129231528628,
      "width": 271.00013732910156,
      "height": 109.00020599365234,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1736161845,
      "version": 124,
      "versionNonce": 920239861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pG-WM3Na27pNbvNAETjXH"
        }
      ],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.99996948242188,
          -42.00019836425781
        ],
        [
          271.00013732910156,
          -109.00020599365234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hb4Zg-dj8x6chVd1ABvc3",
        "focus": 0.4002166871069707,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lgwc5QyyU25c0b8h6v-uY",
        "focus": 0.08193961012995857,
        "gap": 3.6459304567363233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pG-WM3Na27pNbvNAETjXH",
      "type": "text",
      "x": 668.6796606154666,
      "y": 663.612724788605,
      "width": 41.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369875861,
      "version": 8,
      "versionNonce": 199071451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8i-4_lojG5ONOwo-ZUJDU",
      "originalText": "push",
      "lineHeight": 1.25
    },
    {
      "id": "nUSWU4Y0UzHn3ZZKD4G0F",
      "type": "arrow",
      "x": 691.6596792311892,
      "y": 605.1127781943667,
      "width": 238.00003051757812,
      "height": 77.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551888373,
      "version": 121,
      "versionNonce": 1536170069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oi_wJM__y_aQBsTv5nS2T"
        }
      ],
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.0000457763672,
          26.999969482421875
        ],
        [
          -238.00003051757812,
          77.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hb4Zg-dj8x6chVd1ABvc3",
        "focus": 0.5885024128403752,
        "gap": 3.2873555743508405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oi_wJM__y_aQBsTv5nS2T",
      "type": "text",
      "x": 478.7896535964236,
      "y": 619.6127476767886,
      "width": 31.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459587093,
      "version": 8,
      "versionNonce": 2002518907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732290881741,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nUSWU4Y0UzHn3ZZKD4G0F",
      "originalText": "pull",
      "lineHeight": 1.25
    },
    {
      "id": "LTBoM23ixGJkuZxJ3QrHo",
      "type": "rectangle",
      "x": 127.0171686718698,
      "y": 540.9851520929606,
      "width": 99.74998474121094,
      "height": 36.50003433227539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202134683,
      "version": 204,
      "versionNonce": 1056196021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NfBvpwPqNfQr3x3Xpxvd5"
        }
      ],
      "updated": 1732290881741,
      "link": null,
      "locked": false
    },
    {
      "id": "NfBvpwPqNfQr3x3Xpxvd5",
      "type": "text",
      "x": 144.12218728759245,
      "y": 546.7351692590983,
      "width": 65.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257765947,
      "version": 166,
      "versionNonce": 228842523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "text": "MLflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LTBoM23ixGJkuZxJ3QrHo",
      "originalText": "MLflow",
      "lineHeight": 1.25
    },
    {
      "id": "9v9XXjbV0XNgjG2ijx3_5",
      "type": "rectangle",
      "x": 240.26713815429167,
      "y": 540.4851406488688,
      "width": 82.50007629394531,
      "height": 37.499980926513665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113773909,
      "version": 275,
      "versionNonce": 1949026069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wUFNeqY1UxUg8lCxJb76S"
        },
        {
          "id": "M5uf71NY6c7UbAZ4O0sY_",
          "type": "arrow"
        },
        {
          "id": "NtBmpb_p5LzAHR_i-poZb",
          "type": "arrow"
        }
      ],
      "updated": 1732290881742,
      "link": null,
      "locked": false
    },
    {
      "id": "wUFNeqY1UxUg8lCxJb76S",
      "type": "text",
      "x": 262.107187897944,
      "y": 546.7351311121256,
      "width": 38.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982743381,
      "version": 227,
      "versionNonce": 178757819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "text": "DVC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9v9XXjbV0XNgjG2ijx3_5",
      "originalText": "DVC",
      "lineHeight": 1.25
    },
    {
      "id": "M5uf71NY6c7UbAZ4O0sY_",
      "type": "arrow",
      "x": 269.9091849309635,
      "y": 682.4264906377637,
      "width": 0.830406986320213,
      "height": 93.83741496399784,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290477237,
      "version": 72,
      "versionNonce": 229383285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.830406986320213,
          -93.83741496399784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hb4Zg-dj8x6chVd1ABvc3",
        "focus": -0.8949845840698655,
        "gap": 3.973635501559329
      },
      "endBinding": {
        "elementId": "9v9XXjbV0XNgjG2ijx3_5",
        "focus": 0.25395566598426217,
        "gap": 10.603954098383383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NtBmpb_p5LzAHR_i-poZb",
      "type": "arrow",
      "x": 303.95637821802603,
      "y": 590.2499213244022,
      "width": 0.6228527567340052,
      "height": 96.74387109411452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343121333,
      "version": 47,
      "versionNonce": 134861147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6228527567340052,
          96.74387109411452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9v9XXjbV0XNgjG2ijx3_5",
        "focus": -0.5375663169617195,
        "gap": 12.264799749019744
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xgAsD_yUG9NszXuq0y87c",
      "type": "arrow",
      "x": 308.82570824558684,
      "y": 542.1447605366615,
      "width": 36.600733885901604,
      "height": 279.83427586379366,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 950585781,
      "version": 298,
      "versionNonce": 859489749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c3i3jQoYpo798Ln9-JG_f"
        }
      ],
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.096382123993635,
          -199.21979384437793
        ],
        [
          -36.600733885901604,
          -279.83427586379366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pHnzHXgT6fXoGGOI2PAds",
        "focus": -0.45711725391791386,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c3i3jQoYpo798Ln9-JG_f",
      "type": "text",
      "x": 282.74935328223773,
      "y": 330.42496669228353,
      "width": 41.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195080405,
      "version": 8,
      "versionNonce": 1193078267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xgAsD_yUG9NszXuq0y87c",
      "originalText": "push",
      "lineHeight": 1.25
    },
    {
      "id": "aqPRJexrB4yCn5SgNt8bh",
      "type": "arrow",
      "x": 258.094152886292,
      "y": 264.62699308159057,
      "width": 26.639846700310954,
      "height": 278.44435667971464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 246712629,
      "version": 153,
      "versionNonce": 2012037941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XDgGG80_ShSCB666MjRVn"
        }
      ],
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.034368655173239,
          180.22434359449142
        ],
        [
          26.639846700310954,
          278.44435667971464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHnzHXgT6fXoGGOI2PAds",
        "focus": -0.4708505565185582,
        "gap": 3.232757184885486
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XDgGG80_ShSCB666MjRVn",
      "type": "text",
      "x": 251.25854168306682,
      "y": 432.351336676082,
      "width": 31.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105251541,
      "version": 8,
      "versionNonce": 987985563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aqPRJexrB4yCn5SgNt8bh",
      "originalText": "pull",
      "lineHeight": 1.25
    },
    {
      "id": "MiYHy1S2jOU-W9WZXpbGN",
      "type": "arrow",
      "x": -200.55500416679672,
      "y": 438.54060758265007,
      "width": 165.16698591712424,
      "height": 33.35770694676148,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1583207765,
      "version": 121,
      "versionNonce": 1881740437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5zSqRqxgoZy6v1NiLysD"
        }
      ],
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.39430271401699,
          -33.35770694676148
        ],
        [
          -165.16698591712424,
          -17.142148085702615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B5zSqRqxgoZy6v1NiLysD",
      "type": "text",
      "x": -325.18925896821605,
      "y": 392.6829006358886,
      "width": 82.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986194811,
      "version": 11,
      "versionNonce": 1376774971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MiYHy1S2jOU-W9WZXpbGN",
      "originalText": "response",
      "lineHeight": 1.25
    },
    {
      "id": "VN4bjPpcylQwnsw6lv1o5",
      "type": "arrow",
      "x": -364.3810395350684,
      "y": 463.0956108539559,
      "width": 164.70372665191542,
      "height": 18.995361882103452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 868096277,
      "version": 77,
      "versionNonce": 128170485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "84xA40QyXo7UpHIcB2ZDz"
        }
      ],
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.26358728196323,
          18.995361882103452
        ],
        [
          164.70372665191542,
          2.3165084087227115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5NU2HRCg0udHQIe1u1eKy",
        "focus": 0.0032019040718735663,
        "gap": 1.3065222175561644
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "84xA40QyXo7UpHIcB2ZDz",
      "type": "text",
      "x": -332.57741319060517,
      "y": 469.59097273605937,
      "width": 74.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406195259,
      "version": 10,
      "versionNonce": 17091547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VN4bjPpcylQwnsw6lv1o5",
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "oF_wGV9pLkHotJXfW-wbj",
      "type": "arrow",
      "x": -145.65372660237847,
      "y": 417.6920319041459,
      "width": 36.930357156542414,
      "height": 149.9657280844504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211534971,
      "version": 96,
      "versionNonce": 392344405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pYW81mjapEoJ1jsf7yEad"
        }
      ],
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.497698614608339,
          -85.71077577562642
        ],
        [
          -36.930357156542414,
          -149.9657280844504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aOKRhYZB-e-r_jpTLFey8",
        "focus": -0.3692634159878701,
        "gap": 4.838513714268913
      },
      "endBinding": {
        "elementId": "e79cvuuzpfHDfLAfuF2Wc",
        "focus": -0.792861038778037,
        "gap": 9.45527857500767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pYW81mjapEoJ1jsf7yEad",
      "type": "text",
      "x": -179.9249996273926,
      "y": 332.2220347029377,
      "width": 33.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786437781,
      "version": 7,
      "versionNonce": 198482043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "text": "set",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oF_wGV9pLkHotJXfW-wbj",
      "originalText": "set",
      "lineHeight": 1.25
    },
    {
      "id": "_wWJcKE_nXZh68tOXSafS",
      "type": "arrow",
      "x": -204.12237626617141,
      "y": 277.589599788319,
      "width": 33.21872214756084,
      "height": 145.1987788927073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2135504149,
      "version": 110,
      "versionNonce": 1002143925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rEKNQ4YkO3bZ16JSTEkFt"
        }
      ],
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.910745071895633,
          60.61029684089226
        ],
        [
          33.21872214756084,
          145.1987788927073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e79cvuuzpfHDfLAfuF2Wc",
        "focus": -0.15115509357901494,
        "gap": 9.947730928313353
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rEKNQ4YkO3bZ16JSTEkFt",
      "type": "text",
      "x": -211.3416131889047,
      "y": 325.69989662921125,
      "width": 32.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053032539,
      "version": 8,
      "versionNonce": 272748827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_wWJcKE_nXZh68tOXSafS",
      "originalText": "get",
      "lineHeight": 1.25
    },
    {
      "id": "sCcsxS7UXQZY-VaQQUs5j",
      "type": "rectangle",
      "x": -274.93581389820235,
      "y": 152.3523593175273,
      "width": 139.33033574142496,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983929531,
      "version": 193,
      "versionNonce": 1627686453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSf24hL9eAy_OPoO2fJWl"
        },
        {
          "id": "CABACUKMV_0PgOAxiT-d4",
          "type": "arrow"
        }
      ],
      "updated": 1732290908346,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSf24hL9eAy_OPoO2fJWl",
      "type": "text",
      "x": -266.680588654443,
      "y": 157.3523593175273,
      "width": 122.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503021237,
      "version": 128,
      "versionNonce": 963544667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732290881742,
      "link": null,
      "locked": false,
      "text": "Redis Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sCcsxS7UXQZY-VaQQUs5j",
      "originalText": "Redis Server",
      "lineHeight": 1.25
    },
    {
      "id": "CABACUKMV_0PgOAxiT-d4",
      "type": "arrow",
      "x": -181.12385404893223,
      "y": 244.66354253344517,
      "width": 26.549533570869187,
      "height": 57.4874565989594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1108045717,
      "version": 184,
      "versionNonce": 1723754709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732290908346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.549533570869187,
          -25.891273478260985
        ],
        [
          18.650546381568006,
          -57.4874565989594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FdSryb0AHttaG0KTu3PH7",
        "focus": 2.3080875817800712,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sCcsxS7UXQZY-VaQQUs5j",
        "focus": -0.5195349604989081,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fFdS1OOgDzrXJmeKBpFp1",
      "type": "arrow",
      "x": -761.2826889131134,
      "y": 401.36511491121547,
      "width": 163.43225169571224,
      "height": 38.59670564452216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 74233915,
      "version": 244,
      "versionNonce": 1183220053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732290969028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.9124939187368,
          38.59670564452216
        ],
        [
          163.43225169571224,
          3.540035821305594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1166668251,
      "isDeleted": false,
      "id": "7-d0jFdxy_tausVjWKQ9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -761.585653213654,
      "y": 442.60739927404984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 159.85613366429732,
      "height": 27.02049024659459,
      "seed": 74720245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732290972941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.21545821927748,
          -26.279175092273192
        ],
        [
          159.85613366429732,
          0.7413151543213985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1112957211,
      "isDeleted": false,
      "id": "C5Rnh6sFyFs3Yi5--EuUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -761.7411469215455,
      "y": 474.01523026741535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 159.85613366429732,
      "height": 31.871936632811412,
      "seed": 2116604981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732290975455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.41997147234599,
          31.871936632811412
        ],
        [
          159.85613366429732,
          0.7413151543213985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 174279451,
      "isDeleted": false,
      "id": "bvu7LEt0vIVz-FjdOoEUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.4728061108696,
      "y": 504.1791590476669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 159.85613366429732,
      "height": 28.2643687346997,
      "seed": 1388195509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732290978519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.21231919926015,
          -27.523053580378303
        ],
        [
          159.85613366429732,
          0.7413151543213985
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}